{
  "name": "cicero-lino-theme",
  "displayName": "cicero-lino-theme",
  "description": "",
  "version": "0.0.2",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/CiceroLino/cicero-theme-vscode.git"
  },
  "engines": {
    "vscode": "^1.106.1"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "cicero-lino-theme",
        "uiTheme": "hc-black",
        "path": "./themes/cicero-lino-theme-color-theme.json"
      }
    ]
  }
}
